ModernDesign/View/NotificationsView.xaml

<UserControl x:Class="ModernDesign.View.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="ListView" Grid.Column="1"
                      ItemsSource="{Binding NotificationItems}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0" Margin="5 15 5 5"
                      HorizontalContentAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource bru_Background}" CornerRadius="11" Margin="0 0 0 0">
                        <Border Background="{DynamicResource bru_BackgroundItem}" CornerRadius="10" Margin="2">
                            <Grid Margin="10 10 30 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" Foreground="{DynamicResource bru_LightForeground}" FontWeight="DemiBold" />
                                <TextBlock Text="{Binding Message}"  Foreground="{DynamicResource bru_LightForeground}" Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
