ModernDesign/Model/Dashboard/MenuButton.xaml

<UserControl x:Class="ModernDesign.Model.Dashboard.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.Model.Dashboard"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="150">

    <Button Command="{Binding ClickCmd}" Grid.Column="1" Height="30">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource bru_BackgroundDarker}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Width="{Binding ElementName=btn, Path=Width}" Height="{Binding ElementName=btn, Path=Height}" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Image" Source="{Binding ImageSource}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding BtnText}" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource bru_BackgroundFocused}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Focused}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource bru_Background}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
