PersonalDashboard/View/Dashboard/MailView.xaml

<UserControl x:Class="PersonalDashboard.View.Dashboard.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalDashboard.View.Dashboard"
             xmlns:mail="clr-namespace:PersonalDashboard.View.Dashboard.Mail"
             xmlns:properties="clr-namespace:PersonalDashboard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="1" x:Name="border" Background="{DynamicResource bru_BackgroundItem}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource bru_BackgroundDarker}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2 0 2 0" Height="28" Width="28" Command="{Binding DeleteCmd}" Style="{StaticResource Button}" Grid.Column="2" Background="{DynamicResource bru_BackgroundDarker}">
                        <Image Source="{Binding Source={x:Static properties:Resources.refresh}, Converter={StaticResource BitmapToImageSourceConverter}}" Margin="4"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListView" Grid.Row="1"
                      ItemsSource="{Binding MailControls}" SelectedItem="{Binding ControlSelected}"
                      Background="Transparent" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0" ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged">
                    <Style TargetType="ListViewItem">
                        <Setter Property="MaxWidth" Value="{Binding Path=ActualWidth, ElementName=border}" />
                    </Style>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Margin="0 0 0 0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Border>

        <WebBrowser Grid.Column="1" Margin="10 0 0 0" x:Name="webBrowser" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Visibility="{Binding MailViewerVisible}"/>

    </Grid>
</UserControl>
