PersonalDashboard/View/Dashboard/MailView.xaml

<UserControl x:Class="PersonalDashboard.View.Dashboard.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalDashboard.View.Dashboard"
             xmlns:mail="clr-namespace:PersonalDashboard.View.Dashboard.Mail"
             xmlns:properties="clr-namespace:PersonalDashboard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Dashboard/Mail/MailStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="1" x:Name="border" Background="{DynamicResource bru_BackgroundItem}" 
                BorderBrush="{DynamicResource bru_BackgroundDarker}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource bru_BackgroundDarker}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Style="{StaticResource ComboBox}" SelectedValuePath="Name" Width="140"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding MailBoxes}" SelectedItem="{Binding SelectedMailBox}"/>


                    <Button Margin="2 0 2 0" Height="28" Width="28" Command="{Binding ReloadMailsCommand}" Style="{StaticResource Button}" Grid.Column="2" Background="{DynamicResource bru_BackgroundDarker}">
                        <Image Source="{Binding Source={x:Static properties:Resources.refresh}, Converter={StaticResource BitmapToImageSourceConverter}}" Margin="4"/>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsControl Background="Transparent" ItemsSource="{Binding SelectedMailBox.MailGroups}" x:Name="MailList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" Margin="0 5 0 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mail:MailGroupView Width="{Binding ActualWidth, ElementName=MailList}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <ContentPresenter Content="{Binding MailViewerVM.UserControl}" Grid.Column="1" Visibility="{Binding IsMailViewerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
