PersonalDashboard/View/Dashboard/MenuView.xaml

<UserControl x:Class="PersonalDashboard.View.Dashboard.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalDashboard.View.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="40" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid Background="{DynamicResource bru_BackgroundDarker}">
        <ItemsControl ItemsSource="{Binding Menus}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Button"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ChangeVMCmd}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                            Width="170" Height="40">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MenuButton}"/>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
