PersonalDashboard/View/Dashboard/Mail/MailStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PersonalDashboard.View.Convertors"
                    xmlns:properties="clr-namespace:PersonalDashboard.Properties">

    <Style TargetType="Button" x:Key="MailItem">
        <Setter Property="Background" Value="{DynamicResource bru_BackgroundItem}"/>
        <Setter Property="Foreground" Value="{DynamicResource bru_LightForeground}"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FromDisplay}" Foreground="{DynamicResource bru_LightForeground}"/>
                            <TextBlock Text="{Binding SubjectSub}" Foreground="{DynamicResource bru_LightForeground}"/>
                            <TextBlock Text="{Binding TextDisplay}" Foreground="{DynamicResource bru_SubLightForeground}"/>
                        </WrapPanel>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MailOptions">
                                <WrapPanel.Style>
                                    <Style TargetType="WrapPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Path=IsMouseOver}" Value="False" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <Button Margin="2 0 2 0" Height="28" Width="28" Command="{Binding DeleteCmd}" Style="{StaticResource Button}">
                                    <Image Source="{Binding Source={x:Static properties:Resources.remove}, Converter={StaticResource BitmapToImageSourceConverter}}" Margin="4"/>
                                </Button>
                            </WrapPanel>
                            <TextBlock Text="{Binding TimeDisplay}" Foreground="{DynamicResource bru_SubLightForeground}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>