PersonalDashboard/View/Dashboard/Mail/MailGroupView.xaml

<UserControl x:Class="PersonalDashboard.View.Dashboard.Mail.MailGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalDashboard.View.Dashboard.Mail"
             mc:Ignorable="d" 
             MinHeight="30"
             d:DesignHeight="90" d:DesignWidth="200">
    <Grid Background="{DynamicResource bru_BackgroundDarker}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="30" Visibility="{Binding IsToday, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
            <TextBlock Text="{Binding TimeDisplay}" Foreground="{DynamicResource bru_LightForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ItemsControl Background="Transparent" ItemsSource="{Binding MailItems}" Grid.Row="1"
                      Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding UserControl}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
