ModernDesign/View/Dashboard/CryptoView.xaml

<UserControl x:Class="PersonalDashboard.View.Dashboard.CryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalDashboard.View.Dashboard"
             xmlns:properties="clr-namespace:PersonalDashboard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ErrorText}" Foreground="White" Grid.Row="1"/>
        <ListView ItemsSource="{Binding AllVM}" SelectedItem="{Binding ActualVM}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" MaxWidth="240" Margin="0 0 10 0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Focused}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource bru_BackgroundItem}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Focused}" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource bru_Background}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource bru_BackgroundItem}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                   VerticalAlignment="Center" MaxHeight="30" MaxWidth="30"/>
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource bru_LightForeground}" 
                                       VerticalAlignment="Center" Grid.Column="1" Margin="0 0 20 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ScrollViewer x:Name="CryptoScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ContentPresenter Content="{Binding ActualView}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
