ModernDesign/View/Dashboard/MailView.xaml

<UserControl x:Class="ModernDesign.View.Dashboard.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.View.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource bru_BackgroundItem}" CornerRadius="10">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding MailItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Margin="0 10 0 10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="56" Background="{DynamicResource bru_BackgroundItem}" Margin="10 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FromDisplay}" Foreground="{DynamicResource bru_LightForeground}"/>
                                    <TextBlock Text="{Binding SubjectSub}" Foreground="{DynamicResource bru_LightForeground}"/>
                                    <TextBlock Text="{Binding TimeDisplay}" Foreground="{DynamicResource bru_SubLightForeground}"/>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
