ModernDesign/View/Dashboard/MailView.xaml

<UserControl x:Class="ModernDesign.View.Dashboard.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.View.Dashboard"
             xmlns:mail="clr-namespace:ModernDesign.View.Dashboard.Mail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="1" x:Name="border">
            <ListView x:Name="ListView" 
                      ItemsSource="{Binding MailControls}" SelectedItem="{Binding ControlSelected}"
                      Background="{DynamicResource bru_BackgroundItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <Style TargetType="ListViewItem">
                    <Setter Property="MaxWidth" Value="{Binding Path=ActualWidth, ElementName=border}" />
                </Style>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Margin="0 10 0 10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>

        <WebBrowser Grid.Column="1" Margin="10 0 0 0" x:Name="webBrowser" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        </WebBrowser>
    </Grid>
</UserControl>
