ModernDesign/View/Dashboard/PasswordView.xaml

<UserControl x:Class="ModernDesign.View.Dashboard.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="1" x:Name="border">
            <ListView x:Name="ListView" 
                      ItemsSource="{Binding ServiceItems}" SelectedItem="{Binding ServiceSelected}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{DynamicResource bru_Background}"
                      BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource bru_BackgroundItem}" CornerRadius="10" 
                            Height="90" Width="90"
                            Margin="0 0 5 5">
                            <Grid Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource bru_LightForeground}" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <ContentPresenter Content="{Binding ActualView}" Grid.Column="1" Margin="10 0 0 0" Visibility="{Binding ServiceVisibility}"/>
    </Grid>
</UserControl>
