ModernDesign/View/Dashboard/Mail/MailItemView.xaml

<UserControl x:Class="PersonalDashboard.View.Dashboard.Mail.MailItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalDashboard.View.Dashboard.Mail"
             xmlns:properties="clr-namespace:PersonalDashboard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="300">
    <Grid Height="56" Background="{DynamicResource bru_BackgroundItem}" Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding FromDisplay}" Foreground="{DynamicResource bru_LightForeground}"/>
            <TextBlock Text="{Binding SubjectSub}" Foreground="{DynamicResource bru_LightForeground}"/>
            <TextBlock Text="{Binding TextDisplay}" Foreground="{DynamicResource bru_SubLightForeground}"/>
        </WrapPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MailOptions">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Path=IsMouseOver}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <Button Margin="2 0 2 0" Height="28" Width="28" Command="{Binding DeleteCmd}" Style="{StaticResource Button}">
                    <Image Source="{Binding Source={x:Static properties:Resources.remove}, Converter={StaticResource BitmapToImageSourceConverter}}" Margin="4"/>
                </Button>
            </WrapPanel>
            <TextBlock Text="{Binding TimeDisplay}" Foreground="{DynamicResource bru_SubLightForeground}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
