ModernDesign/View/Dashboard/SubView/CryptoView.xaml

<UserControl x:Class="ModernDesign.View.Dashboard.SubView.CryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.View.Dashboard.SubView"
             xmlns:properties="clr-namespace:ModernDesign.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0 20 0 20"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource bru_BackgroundItem}" CornerRadius="10"
                            Height="80" Width="240">
                        <Grid Background="{DynamicResource bru_BackgroundItem}">
                            <TextBlock Text="test" Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer x:Name="CryptoScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding AllPrices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource bru_BackgroundItem}" CornerRadius="10" 
                                Height="32" Width="{Binding Path=ActualWidth, ElementName=CryptoScroll}"
                                Margin="0 5 0 0">
                            <Grid Margin="10 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="{Binding Source={x:Static properties:Resources.bitcoin}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                    <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center" Margin="10 0" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Image Source="{Binding Source={x:Static properties:Resources.dollar}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                    <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="10 0" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Image Source="{Binding Source={x:Static properties:Resources.wallet}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <Image Source="{Binding Source={x:Static properties:Resources.dollar_bag}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="4">
                                    <Image Source="{Binding Source={x:Static properties:Resources.stats}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
