ModernDesign/View/Dashboard/Crypto/PricesView.xaml

<UserControl x:Class="ModernDesign.View.Dashboard.Crypto.PricesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.View.Dashboard.Crypto"
             xmlns:properties="clr-namespace:ModernDesign.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <ItemsControl ItemsSource="{Binding AllPrices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource bru_BackgroundItem}" CornerRadius="10" 
                                Height="32" Width="{Binding Path=ActualWidth, ElementName=MainGrid}"
                                Margin="0 5 0 0">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Image Source="{Binding Source={x:Static properties:Resources.bitcoin}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                <TextBlock Text="{Binding SymbolNoUSDT}" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource bru_LightForeground}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Image Source="{Binding Source={x:Static properties:Resources.dollar}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                <TextBlock Text="{Binding Price}" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource bru_LightForeground}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Image Source="{Binding Source={x:Static properties:Resources.stats}, Converter={StaticResource BitmapToImageSourceConverter}}" Height="20" Width="20"/>
                                <TextBlock Text="{Binding PriceChangeInf}" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource bru_LightForeground}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
