ModernDesign/View/Dashboard/Password/ServiceView.xaml

<UserControl x:Class="PersonalDashboard.View.Dashboard.Password.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalDashboard.View.Dashboard.Password"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource bru_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10 10 0 0" Background="{DynamicResource bru_BackgroundItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\IchiSamaFR\source\repos\PersonalDashboard\PersonalDashboard\Resources\Images\Icons\user.png" Margin="15 10 10 10"/>
                <TextBlock Text="{Binding ServiceItem.Name}" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource bru_LightForeground}"/>
            </Grid>
        </Border>
        
        <ListView x:Name="ListView" Grid.Row="1"
                  ItemsSource="{Binding PasswordItems}" SelectedItem="{Binding ServiceSelected}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" 
                  BorderThickness="0">
            <Style TargetType="ListViewItem">
                <Setter Property="MaxWidth" Value="{Binding Path=ActualWidth, ElementName=border}" />
            </Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource bru_BackgroundItem}" CornerRadius="10" 
                            Height="40" Grid.Row="1"
                            Margin="0 5 0 0"
                            Width="{Binding Path=ActualWidth, ElementName=ListView}">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ItemButton}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CopyLoginCmd}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="C:\Users\IchiSamaFR\source\repos\PersonalDashboard\PersonalDashboard\Resources\Images\Icons\user.png" Margin="5"/>
                                    <TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource bru_LightForeground}" Grid.Column="1"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource ItemButton}" Grid.Column="1"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CopyPasswordCmd}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="C:\Users\IchiSamaFR\source\repos\PersonalDashboard\PersonalDashboard\Resources\Images\Icons\key.png" Margin="5"/>
                                    <TextBlock Text="{Binding PasswordDisplay}" VerticalAlignment="Center" Margin="10 0" Foreground="{DynamicResource bru_LightForeground}" Grid.Column="1"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
